{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "genlaravel-frontend",
  "public": true,
  "rewrites": [
    { "source": "/single", "destination": "/single/index.html" },
    { "source": "/multi", "destination": "/multi/index.html" },
    { "source": "/", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
